<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSML</title>

    <!-- ======================================= Meta Tags ======================================= -->

    <meta name="description"  content="RSML was founded in 2012 in New York City with a mission of being a results-driven digital agency. Today, our 30+ person has taken this mission to heart. With a specialization in integrating B2B lead generation, website design, digital marketing, and qualified sales enablement, our team is focused on driving business results for clients." />
	<meta name="author" content="RSML">
	<meta name="keywords"  content="inclusive studio design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business, design agency, developers in kutch, designing agency in kutch, digital agency in gandhdidham, 3d illustrator in gandhidhdam, best digital agency in gujarat" />
	<meta property="og:title" content="RSML" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://rsml.com" />
	<meta property="og:image" content="assets/img/logo.png" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />
	<meta property="og:site_name" content="RSML" />
	<meta property="og:description" content="RSML was founded in 2012 in New York City with a mission of being a results-driven digital agency. Today, our 30+ person has taken this mission to heart. With a specialization in integrating B2B lead generation, website design, digital marketing, and qualified sales enablement, our team is focused on driving business results for clients." />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/rsml" />
	<meta name="twitter:domain" content="https://rsml.com/" />
	<meta name="twitter:title" content="RSML" />
	<meta name="twitter:description" content="RSML was founded in 2012 in New York City with a mission of being a results-driven digital agency. Today, our 30+ person has taken this mission to heart. With a specialization in integrating B2B lead generation, website design, digital marketing, and qualified sales enablement, our team is focused on driving business results for clients." />
	<meta name="twitter:image" content="assets/img/logo.png" />

    <!-- ====================================== Stylesheets ======================================= -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- ======================================= Bootstrap Stylesheet CDN ==================================== -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- ======================================= jQuery CDN ================================================== -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

</head>
<body>

    <!-- Preloader Start -->
    <section id="loader">
        <div class="loader">Loading...</div>
    </section>
    <!-- Preloader Ends -->

    <!-- Header Start -->
    <header>
        <div class="navbar-area">
            <!-- Site Logo Start -->
            <input type="checkbox" name="" id="check">

            <div class="logo-container">
                <img class="logo" src="assets/img/logo.png" alt="RSML Logo">
            </div>
            <!-- Site Logo Ends -->

            <!-- Navigation Start -->
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#about">About</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#services">Services<i class="fas fa-angle-down"></i></a>
                            <div class="dropdown-nav">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Inbound Marketing</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">ROI Focus Content</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">SEO</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">PPC Management</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Email Marketing</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">eCommerce Marketing</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Marketing Automation</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Sales Enablement & Inbound Sales</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">CRO</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Website Design & Development</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#roi-stories">ROI Stories</a>
                        </li>  
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#resources">Resources<i class="fas fa-angle-down"></i></a>
                            <div class="dropdown-nav">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">To brand Or Not To brand</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">BigCommerce & Hubspot Guide</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">5 Ways to Go Big</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">The Unltimate Guid</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Nav Side Button Start -->
                <div class="logo-sign" style="--i: 1.8s">
                    <a href="#" class="btn-big solid">get free consultation</a>
                </div>
                <!-- Nav Side Button Ends -->

            </div>
            <!-- Navigation Ends -->

            <!-- Hamburger Menu Start -->
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
            <!-- Hamburger Menu Ends -->
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Main Section Start -->
    <section class="banner">
        <div class="container reveal active">
            <div class="row">
                <div class="col-12">
                    <div class="big-text">
                        <h3>are you lost?</h3>
                    </div>
                    <div class="light-text">
                        <h3>let's get found</h3>
                    </div>
                    <div class="consult-btn">
                        <a href="#" class="btn-big solid">get free consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Section Ends -->

    <!-- Revenue Section Starts -->
    <section class="revenue">
        <div class="container reveal">
            <div class="row">
                <div class="col-12">
                    <div class="revenue-text">
                        <h3>drive more revenue</h3>
                        <p>You've got aggressive goals. You need powerful marketing and sales strategies, tactics and technologies to hit them. The revenue champion inside you is waiting to come out.</p>
                    </div>
                    <div class="revenue-img">
                        <img src="assets/img/artwork.png" alt="Grow More with RSML">
                    </div>
                    <div class="center-btn">
                        <a href="#" class="btn-learn solid">Learn how to become a revenue champion</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Revenue Section Ends -->

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="container reveal white-box">
            <div class="row">
                <div class="medium-box">
                    <div class="col-12 left">
                        <div class="col-8">
                            <div class="left-text">
                                <h3>rsml is a b2b</h3>
                                <h4>growth agency</h4>
                                <p>RSML was founded in 2012 in New York City with a mission of being a results-driven digital agency. Today, our 30+ person has taken this mission to heart. With a specialization in integrating B2B lead generation, website design, digital marketing, and qualified sales enablement, our team is focused on driving business results for clients.</p>
                            </div>
                            <div class="btn-expand" id="container">
                                <button class="learn-btn">
                                    <div class="circle">
                                        <span class="arrow icon"></span>
                                    </div>
                                    <a href="" class="label-text">
                                        Here’s How We Can Help
                                    </a>
                                </button>
                            </div>
                        </div>
                        <div class="img-box">
                            <img src="assets/img/goal.png" alt="" width="500px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Ends -->

    <!-- Service Section Start -->
    <section id="services">
        <div class="container reveal">
            <div class="row">
                <!-- Title Text Start -->
                <div class="col-12">
                    <div class="revenue-text">
                        <h3>We can help you with...</h3>
                        <p>New Breed is the world’s leading customer acquisition agency for high-growth companies. We accelerate your growth by building predictable, measurable and proven marketing and sales solutions.</p>
                    </div>
                </div>
                <!-- Title Text Ends -->

                <!-- Single Service 01 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/filter.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>Inbound Marketing</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 01 Ends -->

                <!-- Single Service 02 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/roi.png" alt="">
                    </div>
                    <div class="details">
                        <h3>ROI Focused Content</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 02 Ends -->

                <!-- Single Service 03 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/seo.png.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>SEO</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 03 Ends -->

                <!-- Single Service 04 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/Forma 1.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>PPC Management</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 04 Ends -->

                <!-- Single Service 05 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/email.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>Email Marketing</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="#" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 05 Ends -->

                <!-- Single Service 06 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/shop.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>Ecommerce Marketing</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 06 Ends -->

                <!-- Single Service 07 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/robo.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>Marketing Automation</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 07 Ends -->
                
                <!-- Single Service 08 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/graph.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>Sales Enablement & 
                            Inbound Sales</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 08 Ends -->
                
                <!-- Single Service 09 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/cro.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>CRO</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 09 Ends -->
                
                <!-- Single Service 10 Start -->
                <div class="col-md-4 col-sm-6 col-xs-6 single-detail">
                    <div class="icon">
                        <img src="assets/img/icons/design.svg" alt="">
                    </div>
                    <div class="details">
                        <h3>Website Design & 
                            Development</h3>
                        <p>Running an inbound marketing program includes executing many complex and creative tasks. Inbound is a science, and it requires that you respond to data in real time, with insightful reactions that leverage new knowledge.</p>
                    </div>
                    <div class="btn-expand-green" id="container">
                        <button class="learn-btn-green">
                            <div class="circle-green">
                                <span class="arrow icon"></span>
                            </div>
                            <a href="" class="label-text-green">
                                Learn More
                            </a>
                        </button>
                    </div>                    
                </div>
                <!-- Single Service 10 Ends -->
                
            </div>
        </div>
    </section>
    <!-- Service Section Start -->

    <!-- Counter Section Start -->
    <section class="counters">
        <div class="container reveal">
            <div class="row">
                <div class="col-12">
                    <div class="counter-text">
                        <h3>drive more revenue</h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 com-xs-12 counter-box box01">
                    <p class="counter-number">90282</p>
                    <p class="counter-name">Leads</p>
                </div>
                <div class="col-md-4 col-sm-4 com-xs-12 counter-box box01">
                    <p>$ <span class="counter-number">21757600</span></p>
                    <p class="counter-name">Revenue</p>
                </div>
                <div class="col-md-4 col-sm-4 com-xs-12 counter-box">
                    <p class="counter-number">11000</p>
                    <p class="counter-name">CUSTOMERS</p>
                </div>
            </div>
            <div class="row desc">
                <div class="col-12">
                    <div class="description">
                        <p>We're serious about revenue generation. So serious that we track it daily, weekly and monthly.

                            Want to learn how we're going to generate revenue for you?
                            
                            Schedule YOUR session with a Revenue Specialist today!</p>
                    </div>
                </div>
                <div class="center-btn">
                    <a href="#" class="btn-learn solid">Learn how to become a revenue champion</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section Ends -->

    <!-- Testimonial Section Start -->
    <section id="roi-stories">
        <div id="carouselExampleCaptions" class="carousel slide reveal" data-bs-ride="carousel">
            <!-- Carousel Indicator Start -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- Carousel Indicator Ends -->
    
            <!-- Carousel Inner Start -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <p>"John and the team at RSML get what it takes to help companies grow successfully. Their growth-driven design and inbound marketing focus are a best practice-approach to building better businesses."</p>
                  <h5>Brian Halligan, Co-founder & CEO, HubSpot</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <p>"John and the team at RSML get what it takes to help companies grow successfully. Their growth-driven design and inbound marketing focus are a best practice-approach to building better businesses."</p>
                  <h5>Brian Halligan, Co-founder & CEO, HubSpot</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <p>"John and the team at RSML get what it takes to help companies grow successfully. Their growth-driven design and inbound marketing focus are a best practice-approach to building better businesses."</p>
                  <h5>Brian Halligan, Co-founder & CEO, HubSpot</h5>
                </div>
              </div>
            </div>
            <!-- Carousel Inner Ends --> 
    
            <!-- Carousel Button Start -->
            <button class="carousel-control-prev visually-hidden" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon visually-hidden" aria-hidden="false"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next visually-hidden" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon visually-hidden" aria-hidden="false"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <!-- Carousel Button Start -->
        </div>
    </section>

      <!-- Button Start -->
    <div class="center-btn-small">
        <a href="#" class="btn-small solid">read roi stories</a>
    </div>
      <!-- Button Ends -->
    <!-- Testimonial Section Ends -->

    <!-- Resource Section Start -->
    <section class="resources" id="resources">
        <div class="container reveal">
            <div class="row">
                <div class="col-12">
                    <div class="counter-text">
                        <h3>free resources</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container reveal">
            <div class="scrollmenu">
                <a href="#" class="single-resource"><img src="assets/img/resources/brand.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/cource-book.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/go-big.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/giude.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/brand.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/cource-book.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/giude.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/go-big.png" alt=""></a>
                <a href="#" class="single-resource"><img src="assets/img/resources/brand.png" alt=""></a>
            </div>
            <div class="center-btn scroll-btn">
                <a href="#" class="btn-learn solid">Learn how to become a revenue champion</a>
            </div>
        </div>
        
    </section>
    <!-- Resource Section Ends -->

    <!-- Blog Section Starts -->
    <section class="blog">
        <div class="container reveal">
            <!-- Heading Start -->
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="title">
                        <h3>recent articles</h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 blog-btn-1">
                    <div class="d-flex flex-row-reverse pt-2">
                        <div class="consult-btn">
                            <a href="#" class="btn-big solid">get free consultation</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading End -->

            <!-- Blog Section Start -->
            <div class="row blog-area">

                <!-- Single Blog Start -->
                <div class="col-md-6 col-xs-12 col-sm-12 col-12 single-blog ml-15">
                    <div class="blog-border"> 
                        <div class="d-flex flex-row-reverse">
                            <div class="blog-desc">
                                <h5>How To Get A 10x Improvement In Email 
                                    Conversion Rates</h5>
                                <h6>Jan 29, 2018</h6>
                                <p>There’s a new kind of marketing, and it’s quickly becoming one of the most effective and efficient programs to help generate leads and turn sales opportunities into new customers. It’s called advocacy marketing..</p>
                            </div>
                        </div>
                        <div class="blog-btn">
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Ends -->

                <!-- Single Blog Start --> 
                <div class="col-md-6 col-xs-12 col-sm-12 col-12 single-blog mr-15">
                    <div class="blog-border">
                        <div class="d-flex flex-row-reverse">
                            <div class="blog-desc">
                            <h5>How Video Marketing Is Changing The Digital Marketing Game</h5>
                            <h6>Jan 29, 2018</h6>
                            <p>There’s a new kind of marketing, and it’s quickly becoming one of the most effective and efficient programs to help generate leads and turn sales opportunities into new customers. It’s called advocacy marketing..</p>
                        </div>
                    </div>
                    <div class="blog-btn">
                        <a href="#">read more</a>
                    </div>
                    </div>
                </div>
                <!-- Single Blog Ends -->
                
                <!-- Single Blog Start -->
                <div class="col-md-6 col-xs-12 col-sm-12 single-blog ml-15">
                    <div class="blog-border">
                        <div class="d-flex flex-row-reverse">
                            <div class="blog-desc">
                                <h5>How To Get A 10x Improvement In Email 
                                    Conversion Rates</h5>
                                <h6>Jan 29, 2018</h6>
                                <p>There’s a new kind of marketing, and it’s quickly becoming one of the most effective and efficient programs to help generate leads and turn sales opportunities into new customers. It’s called advocacy marketing..</p>
                            </div>
                        </div>
                        <div class="blog-btn">
                                <a href="#">read more</a>
                            </div>
                    </div>
                </div>
                <!-- Single Blog Ends -->

                <!-- Single Blog Start -->
                <div class="col-md-6 col-xs-12 col-sm-12 single-blog mr-15">
                    <div class="blog-border">
                        <div class="d-flex flex-row-reverse">
                            <div class="blog-desc">
                                <h5>How Video Marketing Is Changing The Digital Marketing Game</h5>
                                <h6>Jan 29, 2018</h6>
                                <p>There’s a new kind of marketing, and it’s quickly becoming one of the most effective and efficient programs to help generate leads and turn sales opportunities into new customers. It’s called advocacy marketing..</p>
                            </div>
                        </div>
                        <div class="blog-btn">
                                <a href="#">read more</a>
                            </div>
                    </div>
                </div>
                <!-- Single Blog Ends -->
                
            </div>
            <!-- Blog Section End -->
        </div>
    </section>
    <!-- Blog Section Ends -->
    
    <!-- Break Line Start -->
    <div class="container break">
        <hr>
    </div>
    <!-- Break Line Ends -->

    <!-- Partner Section Start -->
    <section class="partner">
        <div class="container reveal">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/hubspot-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/zenIQ-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/SnapApp-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/engagio-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/marketo-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/salesforce-pardot-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/eloqua-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <div class="brand-logo">
                        <img src="assets/img/partners/act-on-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner Section Ends -->

    <!-- Footer Section Starts -->
    <footer>
        <div class="container reveal">
            <div class="row">
                <div class="col-12">
                    <div class="revenue-text">
                        <h3>ready to boost your revenue?</h3>
                        <p class="light-title">request a free assestment</p>
                        <div class="footer-btn-medium">
                            <a href="#" class="btn-medium solid">Schedule Free consultation</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="contact-detail">
                    <div class="col-md-6 col-sm-6">
                        <div class="d-flex flex-row">
                            <div class="contact">
                                <p><span>A. </span>14455 N. Hayden Road, LA, United States</p>
                                <p><span>M. </span>1234567890 <span class="phone">P. </span>+1234567890</p>
                                <p><span>E. </span><a href="#">info@roaringstarmarketinglabs.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="d-flex flex-row-reverse">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                <div class="copyright">
                                    <p> © 2018 RSML LLC.  |  Privacy Policy  |  Terms of Use </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->














    <!-- ==================================== Bootstrap JavaScript ===================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    
    <!-- ===================================== Custom JavaScript ======================================== -->
    <script src="assets/js/custom.js"></script>

    <!-- ===================================== Counter Plugin =========================================== -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script>
    jQuery(document).ready(function( $ ) 
    {
        $('.counter-number').counterUp({
            delay: 30,
            time: 2000
        });
    });
    </script>


</body>
</html>